<!--index.wxml-->
<view class="container">

 <view class='accout-box' wx:for="{{list}}" wx:key="{{idex}}">
  <view class='accout'>
    <text class='accout-title'>{{item.month}}账单</text>
    <view class='accout-statistics'>
      <view class='accout-statistics-data left'>
        <text>总支出</text>
        <text class='accout-statistics-data-money'>￥{{item.expenditure}}</text>
      </view>
      <view class='accout-statistics-data'>
        <text>总收入</text>
        <text class='accout-statistics-data-money'>￥{{item.income}}</text>
      </view>
    </view>
    <view class='total-box'>
      <text>总消费：</text>
      <text class='total'>￥{{item.total}}</text>
    </view>
    <view catchtap='moreClick' class='more' data-month="{{item.create_time}}">查看账单详情</view>
  </view>
 </view>

  <view class='no-data' wx:if="{{list.length==0}}">
    <image src="../../../images/bg.png"></image>
    <text>您还没有账单</text>
  </view>

  <view class='add-btn' wx:if="{{list.length==0}}">
    <view class='add' catchtap='addClick'>+</view>
  </view>

</view>
