/**index.wxss**/

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}


.accout-box{
  width: 100%;
  padding: 30rpx 30rpx;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.accout{
  width: 100%;
  display: flex;
  flex-direction: column;
  border: 1rpx solid rgb(233, 230, 230);
  box-sizing: border-box;
  border-radius: 10rpx;
  background: #fff;
}
.accout-title{
  margin: 0 30rpx;
  padding: 30rpx 0;
  font-size: 30rpx;
  font-weight: bold;
  border-bottom: 1rpx solid rgb(233, 230, 230);
}
.accout-statistics{
  padding-top: 30rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
}
.accout-statistics-data{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}
.left{
  border-right: 1rpx solid rgb(233, 230, 230);
}
.accout-statistics-data-money{
  font-size: 40rpx;
  font-weight: bold;
}
.total-box{
  border-bottom: 1rpx solid rgb(233, 230, 230);
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
  font-size: 28rpx;
  margin: 0 30rpx;
  padding: 30rpx 0;
  box-sizing: border-box;
}
.total{
  font-size: 36rpx;
}

.more{
  width: 100%;
  color: #4fafed;
  font-size: 28rpx;
   margin: 0 30rpx;
  padding: 30rpx 0;
  box-sizing: border-box;
}



/* 水波纹 */
@keyframes move_wave {
    0% {
        transform: translateX(0) translateZ(0) scaleY(1)
    }
    50% {
        transform: translateX(-25%) translateZ(0) scaleY(0.55)
    }
    100% {
        transform: translateX(-50%) translateZ(0) scaleY(1)
    }
}

.userinfo-hearder{
  width: 750rpx;
  height: 260rpx;
  position: relative;
  top: -2rpx;
}
.waveWrapper{
  width: 750rpx;
  height: 260rpx;
}

.waveWrapperInner {
    position: absolute;
    top:0;
    width: 750rpx;
    overflow: hidden;
    height: 260rpx;
    bottom: -1px;
    background-image: linear-gradient(to top, #4fafed 20%, #152764 80%);
}
.bgTop { 
    z-index: 15;
    opacity: 0.5;
}
.bgMiddle {
    z-index: 10;
    opacity: 0.75;
}
.bgBottom {
    z-index: 5;
}
.wave {
    width: 200%;
    height: 100%;
    background-repeat: repeat no-repeat;
    background-position: 0 bottom;
    transform-origin: center bottom;
}
.waveTop {
    background-size: 50% 100rpx;
}
.waveAnimation .waveTop {
  animation: move-wave 3s;
   -webkit-animation: move-wave 3s;
   -webkit-animation-delay: 1s;
   animation-delay: 1s;
}
.waveMiddle {
    background-size: 50% 120rpx;
}
.waveAnimation .waveMiddle {
    animation: move_wave 10s linear infinite;
}
.waveBottom {
    background-size: 50% 100rpx;
}
.waveAnimation .waveBottom {
    animation: move_wave 15s linear infinite;
}

/* 头部信息 */
.userinfo{
  width: 750rpx;
  position: absolute;
  top: 10rpx;
  z-index: 1000;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx 40rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
}

.userinfo-nickname {
  text-align: center;
  font-size: 32rpx;
  color: #ffffff;
}

/* 菜单列表信息 */
.my-menu{
  width: 750rpx;
}